<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tellme-server</groupId>
	<artifactId>tellme-server</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>tellme-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>tellme-server</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>

				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Allows TelneTserver to be run via 'mvn exec:java' -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<mainClass>com.chocksaway.telnet.server.ServerLauncher</mainClass>
					<arguments>
						<argument>12667</argument>
					</arguments>
				</configuration>
			</plugin>

			<!-- Building the exectuable Jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.chocksaway.telnet.server.ServerLauncher</mainClass>
							<packageName>com.chocksaway.telnet.server</packageName>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
